# cache-simulator

./: .gitattributes  .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: ci-workflow.yml
.gitlab/issue_templates/: bug.md  enhancement.md  feature.md  invalid.md
configuration/: custom.yml  default.yml
doc/sprint-reviews/: 20200505_sprint_review.md
resources/traces/upenn/: aligned.trace
src/integration-test/java/: SimulateLfuTest.java  SimulateLru.java  SimulateLruTest.java
src/main/java/: AbstractParserClass.java  ConcreteParser.java  DemoClass.java  Main.java  Record.java
src/main/java/Reporter/: Report.java
src/main/java/configuration/: Configuration.java  Trace.java
src/main/java/data/parser/: AbstractParserClass.java  Record.java
src/main/java/data/parser/adaptsize/: AdaptSizeParser.java
src/main/java/data/parser/arc/: ArcTraceParser.java
src/main/java/data/parser/robinhood/: Query.java  Request.java  RobinHoodTraceParser.java
src/main/java/data/parser/snia/: CambridgeTraceParser.java
src/main/java/data/parser/umass/: UmassTraceParser.java
src/main/java/data/parser/upenn/: UpennTraceParser.java
src/main/java/parser/: AbstractParserClass.java  AdaptSizeParser.java  ConcreteParser.java  Main.java  Record.java
src/main/java/parser/adaptSize/: AdaptSizeParser.java
src/main/java/parser/arc/: ArcTraceParser.java
src/main/java/parser/data/: Record.java
src/main/java/parser/data/robinHood/: Query.java  Request.java  Test.java
src/main/java/parser/resources/: request.txt
src/main/java/parser/robinHood/: Query.java  Request.java  RobinHoodTraceParser.java
src/main/java/parser/snia/: ARCParser.java  ArcParser.java  ArcTraceParser.java  CambridgeTraceParser.java
src/main/java/parser/umass/: UmassTraceParser.java
src/main/java/parser/upenn/: UpennTraceParser.java
src/main/java/policy/: AdaptiveReplacementCache.java  Arc.java  LeastFrequentlyUsed.java  LeastRecentlyUsed.java  Policy.java  RobinHood.java
src/main/java/policy/helpers/: Entry.java  PolicyStats.java  QueueNode.java  Type.java
src/main/java/report/: Result.java
src/main/java/report/reporter/: ConsoleReporter.java  JsonReporter.java  Reporter.java
src/main/java/reporter/: Report.java
src/main/java/simulation/policy/: AdaptiveReplacementCache.java  Arc.java  LeastFrequentlyUsed.java  LeastRecentlyUsed.java  Policy.java  RobinHood.java
src/main/java/simulation/policy/helpers/: Entry.java  PolicyStats.java  QueueNode.java  Type.java
src/main/java/simulation/simulator/: Simulator.java
src/main/java/simulator/: Simulator.java
src/test/java/: ARCTraceParserTest.java  ArcTraceParserTest.java  CambridgeTraceParserTest.java  ConcreteParserTest.java  DemoClassTest.java  RecordTest.java  SimulatorTest.java  UpennTraceParserTest.java
src/test/java/configuration/: ConfigurationTest.java  TraceTest.java
src/test/java/data/parser/: RecordTest.java
src/test/java/data/parser/adaptsize/: AdaptSizeParserTest.java
src/test/java/data/parser/arc/: ArcTraceParserTest.java
src/test/java/data/parser/robinhood/: QueryTest.java  RobinHoodTraceParserTest.java
src/test/java/data/parser/snia/: CambridgeTraceParserTest.java
src/test/java/data/parser/umass/: UmassTraceParserTest.java
src/test/java/data/parser/upenn/: UpennTraceParserTest.java
src/test/java/integration/: SimulateLru.java
src/test/java/parser/: RecordTest.java
src/test/java/parser/adaptSize/: AdaptSizeParserTest.java
src/test/java/parser/arc/: ArcTraceParserTest.java
src/test/java/parser/data/: RecordTest.java
src/test/java/parser/robinHood/: QueryTest.java  RobinHoodTraceParserTest.java
src/test/java/parser/snia/: CambridgeTraceParserTest.java
src/test/java/parser/umass/: UmassTraceParserTest.java
src/test/java/parser/upenn/: UpennTraceParserTest.java
src/test/java/policy/: AdaptiveReplacementCacheTest.java  ArcTest.java  LeastFrequentlyUsedTest.java  LeastRecentlyUsedTest.java  RobinHoodTest.java
src/test/java/policy/helpers/: PolicyStatsTest.java
src/test/java/report/: ResultTest.java
src/test/java/report/reporter/: ReporterTest.java
src/test/java/reporter/: ReportTest.java
src/test/java/simulation/policy/: AdaptiveReplacementCacheTest.java  ArcTest.java  LeastFrequentlyUsedTest.java  LeastRecentlyUsedTest.java  RobinHoodTest.java
src/test/java/simulation/policy/helpers/: PolicyStatsTest.java
src/test/resources/: OLTP-sample-2.lis  WebSearch-sample.spc  aligned-sample  msr-cambridge1-sample.csv  robinHood-sample.json  simulationTest1.txt
